<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/frBoard">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:background="@drawable/number_square"
                android:padding="30dp"
                android:textSize="18sp"
                android:id="@+id/sq00"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:background="@drawable/operation_square"
                android:padding="30dp"
                android:textSize="18sp"
                android:id="@+id/sq01"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:background="@drawable/number_square"
                android:padding="30dp"
                android:textSize="18sp"
                android:id="@+id/sq02"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:background="@drawable/operation_square"
                android:padding="30dp"
                android:textSize="18sp"
                android:id="@+id/sq03"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:background="@drawable/number_square"
                android:padding="30dp"
                android:textSize="18sp"
                android:id="@+id/sq04"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:background="@drawable/operation_square"
                android:padding="30dp"
                android:textSize="18sp"
                android:id="@+id/sq10"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:background="@drawable/empty_square"
                android:padding="30dp"
                android:textSize="18sp"
                android:id="@+id/sq11"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:background="@drawable/operation_square"
                android:padding="30dp"
                android:textSize="18sp"
                android:id="@+id/sq12"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:background="@drawable/empty_square"
                android:padding="30dp"
                android:textSize="18sp"
                android:id="@+id/sq13"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:background="@drawable/operation_square"
                android:padding="30dp"
                android:textSize="18sp"
                android:id="@+id/sq14"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:background="@drawable/number_square"
                android:padding="30dp"
                android:textSize="18sp"
                android:id="@+id/sq20"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:background="@drawable/operation_square"
                android:padding="30dp"
                android:textSize="18sp"
                android:id="@+id/sq21"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:background="@drawable/number_square"
                android:padding="30dp"
                android:textSize="18sp"
                android:id="@+id/sq22"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:background="@drawable/operation_square"
                android:padding="30dp"
                android:textSize="18sp"
                android:id="@+id/sq23"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:background="@drawable/number_square"
                android:padding="30dp"
                android:textSize="18sp"
                android:id="@+id/sq24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:background="@drawable/operation_square"
                android:padding="30dp"
                android:textSize="18sp"
                android:id="@+id/sq30"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:background="@drawable/empty_square"
                android:padding="30dp"
                android:textSize="18sp"
                android:id="@+id/sq31"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:background="@drawable/operation_square"
                android:padding="30dp"
                android:textSize="18sp"
                android:id="@+id/sq32"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:background="@drawable/empty_square"
                android:padding="30dp"
                android:textSize="18sp"
                android:id="@+id/sq33"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:background="@drawable/operation_square"
                android:padding="30dp"
                android:textSize="18sp"
                android:id="@+id/sq34"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:background="@drawable/number_square"
                android:padding="30dp"
                android:textSize="18sp"
                android:id="@+id/sq40"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:background="@drawable/operation_square"
                android:padding="30dp"
                android:textSize="18sp"
                android:id="@+id/sq41"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:background="@drawable/number_square"
                android:padding="30dp"
                android:textSize="18sp"
                android:id="@+id/sq42"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:background="@drawable/operation_square"
                android:padding="30dp"
                android:textSize="18sp"
                android:id="@+id/sq43"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:background="@drawable/number_square"
                android:padding="30dp"
                android:textSize="18sp"
                android:id="@+id/sq44"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>