<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frBoard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:weightSum="5"
        >
        <TextView
            android:layout_margin="8dp"
            android:padding="20dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/level"
            android:id="@+id/lblLevel"/>
        <TextView
            android:layout_margin="8dp"
            android:padding="20dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/timer"
            android:id="@+id/timer"/>
        <LinearLayout
            style="@style/linearLayoutBoard"
            android:id="@+id/firstRow">

            <TextView
                style="@style/numberText"
                android:id="@+id/sq00"/>
            <TextView
                style="@style/operationText"
                android:id="@+id/sq01"/>
            <TextView
                style="@style/numberText"
                android:id="@+id/sq02"/>
            <TextView
                style="@style/operationText"
                android:id="@+id/sq03"/>
            <TextView
                style="@style/numberText"
                android:id="@+id/sq04"/>
        </LinearLayout>
        <LinearLayout
            style="@style/linearLayoutBoard">

            <TextView
                style="@style/operationText"
                android:id="@+id/sq10"/>
            <TextView
                style="@style/emptyText"
                android:id="@+id/sq11"/>
            <TextView
                style="@style/operationText"
                android:id="@+id/sq12"/>
            <TextView
                style="@style/emptyText"
                android:id="@+id/sq13"/>
            <TextView
                style="@style/operationText"
                android:id="@+id/sq14" />
        </LinearLayout>
        <LinearLayout
            style="@style/linearLayoutBoard">

            <TextView
                style="@style/numberText"
                android:id="@+id/sq20"/>
            <TextView
                style="@style/operationText"
                android:id="@+id/sq21"/>
            <TextView
                style="@style/numberText"
                android:id="@+id/sq22"/>
            <TextView
                style="@style/operationText"
                android:id="@+id/sq23"/>
            <TextView
                style="@style/numberText"
                android:id="@+id/sq24"/>
        </LinearLayout>
        <LinearLayout
            style="@style/linearLayoutBoard">

            <TextView
                style="@style/operationText"
                android:id="@+id/sq30"/>
            <TextView
                style="@style/emptyText"
                android:id="@+id/sq31"/>
            <TextView
                style="@style/operationText"
                android:id="@+id/sq32"/>
            <TextView
                style="@style/emptyText"
                android:id="@+id/sq33"/>
            <TextView
                style="@style/operationText"
                android:id="@+id/sq34"/>
        </LinearLayout>
        <LinearLayout
            style="@style/linearLayoutBoard">
            <TextView
                style="@style/numberText"
                android:id="@+id/sq40"/>
            <TextView
                style="@style/operationText"
                android:id="@+id/sq41"/>
            <TextView
                style="@style/numberText"
                android:id="@+id/sq42"/>
            <TextView
                style="@style/operationText"
                android:id="@+id/sq43"/>
            <TextView
                style="@style/numberText"
                android:id="@+id/sq44"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>